//  <div class="row">

//         <script type="text/javascript">
//       google.charts.load('current', {'packages':['corechart', 'bar']});
//       google.charts.setOnLoadCallback(drawStuff);

//       function drawStuff() {

//         var button = document.getElementById('change-chart');
//         var chartDiv = document.getElementById('chart_div');

//         var data = google.visualization.arrayToDataTable([
//           ['Data', 'Count' ],
//           ['Posts', 8000]

//         ]);

//         var materialOptions = {
//           width: 'auto',
//           chart: {
//             title: 'Nearby galaxies',
//             subtitle: ''
//           },
//           series: {
//             0: { axis: 'distance' }, // Bind series 0 to an axis named 'distance'.
//             1: { axis: 'brightness' } // Bind series 1 to an axis named 'brightness'.
//           },
//           axes: {
//             y: {
//               distance: {label: 'parsecs'}, // Left y-axis.
//               brightness: {side: 'right', label: 'apparent magnitude'} // Right y-axis.
//             }
//           }
//         };

//         var classicOptions = {
//           width: 'auto',
//           series: {
//             0: {targetAxisIndex: 0},
//             1: {targetAxisIndex: 1}
//           },
//           title: 'Nearby galaxies - distance on the left, brightness on the right',
//           vAxes: {
//             // Adds titles to each axis.
//             0: {title: 'parsecs'},
//             1: {title: 'apparent magnitude'}
//           }
//         };

//         function drawMaterialChart() {
//           var materialChart = new google.charts.Bar(chartDiv);
//           materialChart.draw(data, google.charts.Bar.convertOptions(materialOptions));
//           button.innerText = 'Change to Classic';
//           button.onclick = drawClassicChart;
//         }

//         function drawClassicChart() {
//           var classicChart = new google.visualization.ColumnChart(chartDiv);
//           classicChart.draw(data, classicOptions);
//           button.innerText = 'Change to Material';
//           button.onclick = drawMaterialChart;
//         }

//         drawMaterialChart();
//     };
//     </script>
//     <div id="chart_div" style="width: 'auto'; height: 500px;"></div>

//                     </div>
